<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>



<div class="navbar">
  <a href="#"><i class="fa fa-fw fa-home"><a href="file:///C:/Users/User/Desktop/html/CM%20.html"></i> Home</a>
  <a href="#"><i class="fa fa-youtube"><a href="file:///C:/Users/User/Desktop/html/files.html"></i> Files</a>
  <a href="#"><i class="fa fa-fw fa-user"><a href="file:///C:/Users/User/Desktop/html/contact.html"></i> Contact</a> 
  <a href="#"><i class="fa fa-comments-o"><a href="file:///C:/Users/User/Desktop/html/message.html"></i> Message</a>
  <a class="active" href="#"><i class="fa fa-info"><a href="file:///C:/Users/User/Desktop/html/about.html"></i> About</a>

</div>


<p><b>We who live in the world that moves forward through technology, technology has taken such a wide path that we cannot live without technology in the future. Therefore, technical knowledge is an essential thing for all of us. You can get new technical knowledge for free through this website and you can also add knowledge through YouTube channel.<br><br>- CM ACADEMY - </p></b>

 <a href="https://www.youtube.com/channel/UCF9lAKleLDfnkp_wq3bj1mA">
    <button>Youtube Channel</button>
  </a>


<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #303636;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<div class="footer">
  <p>Copyright © 2022  CM Academy | All Rights Reserved</p>

</div>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   

</body>
</html>